links:
for teams:
https://github.com/stacecaseann/team-interests.git
https://team-interests.onrender.com/

for submittions 
https://github.com/stacecaseann/team-interests
https://team-interests.onrender.com/
https://www.youtube.com/watch?v=tLnGu0AiqT4&feature=youtu.be

https://github.com/Ethem-Deli

in swagger always change it to local and for render change it to render :)


 "host": "team-interests.onrender.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],





for swagger.json
 "host": "team-interests.onrender.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],

  ### Get all favorite books
GET https://team-interests.onrender.com/favoritebooks
Accept: application/json

### Create a new favorite book #1
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "The Book of Mormon",
  "author": "Joseph Smith (translator)",
  "year": 1830
}

### Create a new favorite book #2
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Doctrine and Covenants",
  "author": "Joseph Smith and others",
  "year": 1835
}

### Create a new favorite book #3
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Pearl of Great Price",
  "author": "Joseph Smith",
  "year": 1851
}

### Create a new favorite book #4
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Jesus the Christ",
  "author": "James E. Talmage",
  "year": 1915
}

### Create a new favorite book #5
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Articles of Faith",
  "author": "James E. Talmage",
  "year": 1899
}

### Create a new favorite book #6
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Teachings of the Prophet Joseph Smith",
  "author": "Joseph Fielding Smith (editor)",
  "year": 1938
}

### Create a new favorite book #7
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Gospel Principles",
  "author": "The Church of Jesus Christ of Latter-day Saints",
  "year": 1978
}

### Create a new favorite book #8
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Preach My Gospel",
  "author": "The Church of Jesus Christ of Latter-day Saints",
  "year": 2004
}

### Create a new favorite book #9
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "True to the Faith",
  "author": "The Church of Jesus Christ of Latter-day Saints",
  "year": 2004
}

### Create a new favorite book #10
POST https://team-interests.onrender.com/favoritebooks
Content-Type: application/json

{
  "title": "Saints: The Standard of Truth",
  "author": "The Church of Jesus Christ of Latter-day Saints",
  "year": 2018
}

### Get all favorite books again
GET https://team-interests.onrender.com/favoritebooks
Accept: application/json


criteria week 5
1. Deployment (graded via video) :  Video demonstrates the application working at a published link (not localhost). Sensitive and configuration information is not present at GitHub.
2. API Endpoints and Documentation (graded via video) : Swagger.json is present and can be tested. Application correctly performs GET, POST, PUT, and DELETE requests for at least two collections. The video shows that updates are made to the database. The proper HTTP status code is returned.
3. Error Handling (graded via video):Each route uses error handling (try/catch) and returns a 400 or 500 status code if errors are thrown
4. Individual Contribution (graded via submission text):Two or more individual contributions were documented.



to checkout from branch to main 

git status
git fetch origin
git branch -a
git checkout main
git pull origin main

W06 Final Project Part 2: Last Two Collections with Crud Operations, OAuth and Testing

"host": [
    "team-interests.onrender.com",
    "localhost:3000"
  ],
  "basePath": "/",
  "schemes": [
    "https",
    "http"
  ],

  criteria week 6
  1. Deployment (graded via video) = Video demonstrates the application working at a published link (not localhost). Sensitive and configuration information is not present at GitHub.
  2. API Endpoints and Documentation (graded via video) = Swagger.json is present and can be tested. Application correctly performs GET, POST, PUT, and DELETE requests for at least FOUR collections. The video shows that updates are made to the database. The proper HTTP status code is returned.
  3. Data Validation (graded via video) = Both POST and PUT routes for both collections contain data validation, and returns a 400 or 500 error if data requirements are not met.
  4. Oauth (graded via video) = Each protected route (a route that needs authentication) requires authentication before access. There are at least two protected routes.
  5. Testing (graded via video) = Video shows unit tests exist and pass for all Get and GetAll routes.
  6. Individual Contribution (graded via submission text) = Two or more individual contributions were documented.




  TO RUN THE TEST USE 
  npm test
  